<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="111dp"
        android:text="Hello World!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="145dp"
        android:text="Tada" />

    <Button
        android:id="@+id/button_animate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/button_animate"
        android:text="RubberBand" />

    <Button
        android:id="@+id/button_animate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:text="Rollout" />

    <Button
        android:id="@+id/button_animate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="133dp"
        android:text="Bounce" />

    <Button
        android:id="@+id/button_animate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="-92dp"
        android:layout_toStartOf="@+id/button_animate"
        android:text="Flash" />

    <Button
        android:id="@+id/button_animate6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-87dp"
        android:text="FlipInX" />

    <Button
        android:id="@+id/button_animate7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="137dp"
        android:text="FlipInY" />

    <Button
        android:id="@+id/button_animate8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-181dp"
        android:layout_toStartOf="@+id/button_animate"
        android:text="Hinge" />

    <Button
        android:id="@+id/button_animate9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="-173dp"
        android:text="DropOut" />

    <Button
        android:id="@+id/button_animate10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="140dp"
        android:text="FadeIn" />

    <Button
        android:id="@+id/button_animate11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="-253dp"
        android:layout_toStartOf="@+id/button_animate"
        android:text="Landing" />

    <Button
        android:id="@+id/button_animate12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="-247dp"
        android:text="Pulse" />

    <Button
        android:id="@+id/button_animate13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="135dp"
        android:text="Shake" />

    <Button
        android:id="@+id/button_animate14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="-322dp"
        android:layout_toStartOf="@+id/button_animate"
        android:text="Wave" />

    <Button
        android:id="@+id/button_animate15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_animate"
        android:layout_alignBottom="@+id/button_animate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-323dp"
        android:text="TakingOff" />

</RelativeLayout>